require('dotenv').config()

const ParticipationRule = require("../js/model/participation-rule");
const TicketRule = require("../js/model/ticket-rule");
const EVMLotteryDetails = require("../js/model/evm-lottery-details");
const { PlotList } = require("../js/model/reward-spec");

const { getLotteryService } = require("./utils");

(async () => {
  const service = await getLotteryService();

  try {
    await service.createLottery(
      [
        new ParticipationRule("ALICE", "BSC", 50)
      ],
      [
        new TicketRule("ALICE", "BSC", 1, 1),
        new TicketRule("BAKERY-ALICE-BAKE", "BSC", 1, 1),
        new TicketRule("PANCAKE-ALICE-WBNB", "BSC", 1, 1),
        new TicketRule("CHR", "BSC", 20, 1),
        new TicketRule("CHR", "ETHEREUM", 20, 1),
        new TicketRule("UNISWAP-ALICE-WETH", "ETHEREUM", 1, 1),
        new TicketRule("UNISWAP-ALICE-USDT", "ETHEREUM", 1, 1)
      ],
      [
        new PlotList(["4cb510", "4cb50f", "4cb511", "4cb5b3", "4cb50e", "4cb46c", "4cb46e", "4cb512", "4cb5b4", "4cb656", "4cb50d", "4cb46b", "4cb5b1", "4cb3c9", "4cb3cb", "4cb5b5", "4cb657", "4cb50c", "4cb5b0", "4cb3c8", "4cb326", "4cb6f8", "4cb284", "4cb328", "4cb3cc", "4cb514", "4cb5b6", "4cb658", "4cb6fa", "4cb50b", "4cb469", "4cb3c7", "4cb653", "4cb325", "4cb6f7", "4cb1e1", "4cb329", "4cb3cd", "4cb471", "4cb5b7", "4cb659", "4cb6fb", "4cb50a", "4cb5ae", "4cb3c6", "4cb6f6", "4cb282", "4cb1e0", "4cb83e", "4cb13e", "4cb1e2", "4cb286", "4cb32a", "4cb516", "4cb5b8", "4cb65a", "4cb6fc", "4cb840", "4cb8e2", "4cb467", "4cb5ad", "4cb651", "4cb281", "4cb83d", "4cb13d", "4cb09b", "4cb287", "4cb517", "4cb65b", "4cb6fd", "4cb841", "4cb985", "4cb466", "4cb5ac", "4cb650", "4cb322", "4cb798", "4cb83c", "4cb13c", "4cb09a", "4cb984", "4cb09c", "4cb1e4", "4cb288", "4cb32c", "4cb474", "4cb842", "4cb986", "4cba28", "4cb507", "4cb465", "4cb5ab", "4cb321", "4cb6f3", "4cb27f", "4cb797", "4cb83b", "4cb13b", "4cb8df", "4cb099"]),
        new PlotList(["4cb983", "4caff7", "4caf55", "4cb1e5", "4cb3d1", "4cb519", "4cb5bb", "4cb6ff", "4cb7a1", "4cb843", "4cb8e5", "4cb987", "4cb506", "4cb320", "4cb27e", "4cb796", "4cb1dc", "4cb83a", "4cb13a", "4cb8de", "4cb098", "4cb982", "4caf54", "4caeb2", "4caf56", "4cb09e", "4cb142", "4cb1e6", "4cb32e", "4cb3d2", "4cb476", "4cb51a", "4cb65e", "4cb700", "4cb7a2", "4cb844", "4cb8e6", "4cba2a", "4cbacc", "4cb5a9", "4cb3c1", "4cb64d", "4cb31f", "4cb6f1", "4cb27d", "4cb795", "4cb1db", "4cb839", "4cb139", "4cb8dd", "4cb981", "4caff5", "4caf53", "4cbac9", "4caeb1", "4cbb6d", "4cae0f", "4caffb", "4cb09f", "4cb143", "4cb1e7", "4cb32f", "4cb3d3", "4cb477", "4cb51b", "4cb65f", "4cb7a3", "4cb845", "4cb989", "4cba2b", "4cbacd", "4cbc11", "4cb504", "4cb462", "4cb5a8", "4cb3c0", "4cb6f0", "4cb27c", "4cb794", "4cb1da", "4cb138", "4cb8dc", "4cb980", "4caff4", "4cba24", "4caf52", "4cbac8", "4caeb0", "4cae0e", "4cbc10", "4caeb4", "4caf58", "4cb28c", "4cb3d4", "4cb478", "4cb51c", "4cb660", "4cb7a4", "4cb846", "4cb8e8"]),
        new PlotList(["4cbc12", "4cb503", "4cb5a7", "4cb3bf", "4cb27b", "4cb793", "4cb1d9", "4cb837", "4cb137", "4cb8db", "4cb095", "4caff3", "4cba23", "4caf51", "4cbac7", "4caeaf", "4cae0d", "4cad6b", "4caffd", "4cb0a1", "4cb145", "4cb1e9", "4cb28d", "4cb331", "4cb3d5", "4cb479", "4cb51d", "4cb5bf", "4cb703", "4cb7a5", "4cb847", "4cb98b", "4cba2d", "4cbacf", "4cbc13", "4cb502", "4cb460", "4cb5a6", "4cb3be", "4cb31c", "4cb836", "4cb8da", "4cb094", "4cb97e", "4caff2", "4cbac6", "4caeae", "4cae0c", "4cbc0e", "4cad6a", "4cbcb2", "4cb146", "4cb28e", "4cb332", "4cb3d6", "4cb47a", "4cb51e", "4cb5c0", "4cb662", "4cb704", "4cb7a6", "4cb848", "4cb98c", "4cba2e", "4cbb72", "4cbc14", "4cbcb6", "4cb45f", "4cb5a5", "4cb649", "4cb31b", "4cb6ed", "4cb279", "4cb791", "4cb835", "4cb135", "4cb093", "4caff1", "4cba21", "4cbac5", "4caead", "4cbb69", "4cbc0d", "4cad69", "4cb0a3", "4cb1eb", "4cb28f", "4cb333", "4cb3d7", "4cb47b", "4cb51f", "4cb5c1", "4cb663", "4cb705", "4cb7a7", "4cb8eb", "4cbad1", "4cbc15", "4cbcb7", "4cb500"]),
        new PlotList(["4cb5a4", "4cb3bc", "4cb31a", "4cb6ec", "4cb278", "4cb1d6", "4cb134", "4cb8d8", "4cb092", "4cb97c", "4caff0", "4cba20", "4caeac", "4cbb68", "4cae0a", "4cacc6", "4cb0a4", "4cb1ec", "4cb3d8", "4cb47c", "4cb520", "4cb5c2", "4cb664", "4cb706", "4cb7a8", "4cb84a", "4cb98e", "4cba30", "4cbad2", "4cbcb8", "4cb4ff", "4cb45d", "4cb647", "4cb319", "4cb78f", "4cb1d5", "4cb833", "4cb133", "4cb8d7", "4cb091", "4cafef", "4caf4d", "4cbac3", "4caeab", "4cbb67", "4cbc0b", "4cacc5", "4cb001", "4cb149", "4cb1ed", "4cb291", "4cb335", "4cb3d9", "4cb47d", "4cb5c3", "4cb665", "4cb707", "4cb84b", "4cba31", "4cbad3", "4cbb75", "4cbc17", "4cbcb9", "4cbd5b", "4cb4fe", "4cb3ba", "4cb646", "4cb318", "4cb6ea", "4cb78e", "4cb832", "4cb132", "4cafee", "4caf4c", "4cbac2", "4caeaa", "4cbb66", "4cad66", "4cacc4", "4cb14a", "4cb1ee", "4cb336", "4cb522", "4cb708", "4cb7aa", "4cb8ee", "4cb990", "4cba32", "4cbc18", "4cb4fd", "4cb5a1", "4cb645", "4cb317", "4cb6e9", "4cb275", "4cb1d3", "4cb831", "4cb8d5", "4cb979", "4cafed"]),
        new PlotList(["4cba1d", "4cbac1", "4caea9", "4cbc09", "4cad65", "4cbcad", "4cacc3", "4caf5f", "4cb0a7", "4cb14b", "4cb1ef", "4cb337", "4cb3db", "4cb47f", "4cb5c5", "4cb7ab", "4cb84d", "4cb991", "4cbb77", "4cbcbb", "4cb45a", "4cb5a0", "4cb3b8", "4cb644", "4cb316", "4cb6e8", "4cb274", "4cb78c", "4cb830", "4cb130", "4cb8d4", "4cb08e", "4cb978", "4cafec", "4cbc08", "4cacc2", "4cac20", "4caebc", "4caf60", "4cb14c", "4cb1f0", "4cb294", "4cb3dc", "4cb524", "4cb5c6", "4cb668", "4cb7ac", "4cb84e", "4cb8f0", "4cb992", "4cba34", "4cbad6", "4cbb78", "4cbc1a", "4cbd5e", "4cbe00", "4cb4fb", "4cb459", "4cb3b7", "4cb643", "4cb315", "4cb6e7", "4cb1d1", "4cb82f", "4cb12f", "4cb8d3", "4cb08d", "4cb977", "4cafeb", "4cba1b", "4caf49", "4cbabf", "4caea7", "4cbb63", "4cae05", "4cad63", "4cacc1", "4cac1f", "4cab7d", "4caebd", "4cb005", "4cb0a9", "4cb14d", "4cb295", "4cb3dd", "4cb481", "4cb5c7", "4cb669", "4cb7ad", "4cbad7", "4cbc1b", "4cb4fa", "4cb458", "4cb59e", "4cb3b6", "4cb314", "4cb6e6", "4cb272", "4cb78a", "4cb1d0"]),
        new PlotList(["4cb82e", "4cb12e", "4cb8d2", "4cb976", "4cafea", "4caf48", "4cbabe", "4caea6", "4cbb62", "4cae04", "4cbc06", "4cacc0", "4cab7c", "4caf62", "4cb006", "4cb0aa", "4cb14e", "4cb1f2", "4cb3de", "4cb482", "4cb526", "4cb5c8", "4cb70c", "4cb7ae", "4cb850", "4cb994", "4cbad8", "4cbc1c", "4cbd60", "4cb4f9", "4cb59d", "4cb313", "4cb6e5", "4cb789", "4cb1cf", "4cb82d", "4cb12d", "4cb8d1", "4cb08b", "4cb975", "4caea5", "4cbb61", "4cae03", "4cbc05", "4cad61", "4cacbf", "4caebf", "4caf63", "4cb14f", "4cb1f3", "4cb297", "4cb5c9", "4cb66b", "4cb70d", "4cb7af", "4cb851", "4cb8f3", "4cb995", "4cbcbf", "4cbd61", "4cb59c", "4cb640", "4cb312", "4cb6e4", "4cb270", "4cb788", "4cb82c", "4cb12c", "4cb8d0", "4cb974", "4caf46", "4cbabc", "4cbb60", "4cae02", "4cacbe", "4cab7a", "4caad8", "4caec0", "4caf64", "4cb008", "4cb0ac", "4cb150", "4cb1f4", "4cb298", "4cb66c", "4cb70e", "4cb852", "4cb8f4", "4cbc1e", "4cbcc0", "4cbd62", "4cbe04", "4cb455", "4cb3b3", "4cb311", "4cb6e3", "4cb26f", "4cb1cd", "4cb12b", "4cb973"]),
        new PlotList(["4caf45", "4cbabb", "4caea3", "4cac1b", "4caad7", "4cad79", "4cae1d", "4caf65", "4cb009", "4cb0ad", "4cb66d", "4cb70f", "4cb7b1", "4cb997", "4cba39", "4cbb7d", "4cbc1f", "4cbcc1", "4cbea7", "4cbf49", "4cb454", "4cb3b2", "4cb310", "4cb6e2", "4cb1cc", "4cb82a", "4cb12a", "4cb8ce", "4cb088", "4cbaba", "4caea2", "4cbc02", "4cad5e", "4cacbc", "4cac1a", "4caad6", "4caa34", "4cae1e", "4caec2", "4cb00a", "4cb7b2", "4cb854", "4cb8f6", "4cba3a", "4cbadc", "4cbb7e", "4cbc20", "4cbcc2", "4cbd64", "4cbf4a", "4cb3b1", "4cb30f", "4cb26d", "4cb087", "4cafe5", "4caf43", "4caea1", "4cadff", "4cacbb", "4cac19", "4cab77", "4caad5", "4caa33", "4cae1f", "4cb711", "4cb7b3", "4cb8f7", "4cb999", "4cba3b", "4cbb7f", "4cbcc3", "4cbd65", "4cbe07", "4cbea9", "4cbfed", "4cb1ca", "4cb128", "4cb086", "4caea0", "4cadfe", "4cacba", "4cac18", "4caa32", "4cacd8", "4cad7c", "4cae20", "4cb7b4", "4cb856", "4cb8f8", "4cba3c", "4cbade", "4cbb80", "4cbcc4", "4cbd66", "4cbe08", "4cbeaa", "4cbfee", "4cb26b", "4cb1c9", "4cb085"]),
        new PlotList(["4cafe3", "4cad5b", "4cab75", "4caad3", "4ca98f", "4cacd9", "4cb857", "4cb99b", "4cbadf", "4cbcc5", "4cbd67", "4cbe09", "4cbeab", "4cbf4d", "4cb1c8", "4cb126", "4cb084", "4cadfc", "4cad5a", "4cac16", "4cab74", "4caa30", "4ca98e", "4cb858", "4cb99c", "4cbae0", "4cbb82", "4cbcc6", "4cbd68", "4cbeac", "4cbf4e", "4cbff0", "02fe24f2", "4cb1c7", "4cb083", "4caf3f", "4cadfb", "4cacb7", "4cac15", "4caa2f", "4ca8eb", "4cb99d", "4cbae1", "4cbb83", "4cbc25", "4cbcc7", "4cbd69", "4cbe0b", "4cbf4f", "4cbff1", "02fe2595", "4cafe0", "4caf3e", "4cae9c", "4cacb6", "4cac14", "4cab72", "4caad0", "4caa2e", "4ca98c", "4ca8ea", "4cb8fc", "4cb99e", "4cbae2", "4cbb84", "4cbc26", "4cbcc8", "4cbd6a", "4cbe0c", "4cbeae", "4cbf50", "02fe24f4", "4cb081", "4cafdf", "4cae9b", "4cadf9", "4cad57", "4caacf", "4caa2d", "4ca98b", "4ca8e9", "4cb99f", "4cba41", "4cbb85", "4cbcc9", "4cbd6b", "4cbeaf", "4cbf51", "4cbff3", "02fe24f5", "02fe2597", "4cafde", "4cadf8", "4cad56", "4cacb4", "4caace", "4caa2c", "4ca846", "4cba42", "4cbae4"]),
        new PlotList(["4cbb86", "4cbcca", "4cbd6c", "4cbf52", "4cbff4", "02fe24f6", "02fe2598", "02fe263a", "4cae99", "4cadf7", "4cad55", "4cacb3", "4cac11", "4caacd", "4ca989", "4ca8e7", "4cba43", "4cbae5", "4cbc29", "4cbeb1", "4cbf53", "02fe24f7", "02fe263b", "02fe26dd", "4cad54", "4cacb2", "4cac10", "4caacc", "4caa2a", "4ca988", "4ca8e6", "4ca844", "4ca7a2", "4cbccc", "4cbd6e", "4cbe10", "4cbeb2", "02fe24f8", "02fe259a", "02fe263c", "02fe26de", "4cacb1", "4cab6d", "4caacb", "4ca987", "4ca8e5", "4ca843", "4cbd6f", "4cbe11", "4cbeb3", "4cbff7", "02fe24f9", "02fe259b", "02fe263d", "02fe26df", "4cad52", "4cacb0", "4cac0e", "4caaca", "4caa28", "4ca8e4", "4ca7a0", "4cbcce", "4cbeb4", "4cbff8", "02fe263e", "02fe26e0", "4caac9", "4caa27", "4ca8e3", "4ca79f", "4ca6fd", "4cbb8b", "4cbd71", "4cbe13", "4cbff9", "02fe24fb", "02fe26e1", "4cab6a", "4caa26", "4ca984", "4ca8e2", "4cbd72", "4cbe14", "4cbf58", "02fe24fc", "02fe259e", "02fe2640", "4caac7", "4ca983", "4ca83f", "4ca79d", "4cbd73", "4cbe15", "4cbeb7", "4cbffb", "02fe24fd", "02fe2641", "02fe26e3", "02fe2785"]),
        new PlotList(["02fe2827", "4ca982", "4ca8e0", "4cbd74", "4cbe16", "4cbf5a", "4cbffc", "02fe24fe", "02fe25a0", "02fe2642", "02fe2786", "02fe2828", "4ca981", "4ca6f9", "4ca657", "4cbcd3", "4cbf5b", "4cbffd", "02fe25a1", "02fe2643", "02fe2787", "4ca8de", "4ca79a", "4ca6f8", "4ca5b4", "4cbe18", "4cbeba", "4cbf5c", "4cbffe", "02fe26e6", "02fe282a", "4ca83b", "4ca799", "4ca6f7", "4cbfff", "02fe25a3", "02fe2645", "02fe2789", "02fe282b", "02fe28cd", "4ca6f6", "4ca654", "4ca5b2", "4cc000", "02fe2502", "02fe26e8", "02fe278a", "02fe282c", "02fe28ce", "4ca653", "4ca5b1", "4ca50f", "4cbebd", "4cbf5f", "4cc001", "02fe278b", "02fe282d", "4ca652", "4ca5b0", "4ca50e", "4cbebe", "4cbf60", "02fe2504", "02fe26ea", "02fe278c", "02fe282e", "02fe28d0", "4ca6f3", "4ca5af", "4ca50d", "4ca46b", "4cbebf", "4cc003", "02fe2505", "02fe25a7", "02fe2649", "02fe26eb", "02fe282f", "02fe28d1", "4ca650", "4ca5ae", "4ca50c", "4ca46a", "4cc004", "02fe2506", "02fe25a8", "02fe26ec", "02fe278e", "4ca5ad", "4ca50b", "4ca469", "4cbf63", "4cc005", "02fe2507", "02fe25a9", "02fe264b", "02fe26ed", "02fe2831", "4ca5ac", "4ca468"])
      ],
      "My Neighbor Alice Lottery",
      1633946400000,
      new EVMLotteryDetails(2, "BSC", "0x965Aef784593d94f4FAbD7a7A82E713A82874078")
    );

    console.log("Lottery created");
  } catch (error) {
    console.log(`Error creating lottery: ${error.message}`)
  }
})()
